import langs from '../langs.js'
// label标志只加不减，忽删
export default langs({
    'zh-CN': {
        ADDRESS: {
            BOSS_LABAL1: '海门',
            BOSS_LABAL2: '鄂尔多斯',
            BOSS_LABAL3: '招远',
            BOSS_LABAL4: '舟山',
            BOSS_LABAL5: '齐齐哈尔',
            BOSS_LABAL6: '盐城',
            BOSS_LABAL7: '赤峰',
            BOSS_LABAL8: '青岛',
            BOSS_LABAL9: '乳山',
            BOSS_LABAL10: '金昌',
            BOSS_LABAL11: '泉州',
            BOSS_LABAL12: '南通',
            BOSS_LABAL13: '拉萨',
            BOSS_LABAL14: '云浮',
            BOSS_LABAL15: '上海',
            BOSS_LABAL16: '攀枝花',
            BOSS_LABAL17: '承德',
            BOSS_LABAL18: '汕尾',
            BOSS_LABAL19: '丹东',
            BOSS_LABAL20: '瓦房店',
            BOSS_LABAL21: '延安',
            BOSS_LABAL22: '咸阳',
            BOSS_LABAL23: '南昌',
            BOSS_LABAL24: '柳州',
            BOSS_LABAL25: '三亚',
            BOSS_LABAL26: '泸州',
            BOSS_LABAL27: '克拉玛依',
            BOSS_LABAL28: '北京',
            BOSS_LABAL29: '天津',
            BOSS_LABAL30: '重庆',
            BOSS_LABAL31: '河北',
            BOSS_LABAL32: '河南',
            BOSS_LABAL33: '云南',
            BOSS_LABAL34: '湖南',
            BOSS_LABAL35: '安徽',
            BOSS_LABAL36: '山东',
            BOSS_LABAL37: '新疆',
            BOSS_LABAL38: '江苏',
            BOSS_LABAL39: '浙江',
            BOSS_LABAL40: '江西',
            BOSS_LABAL41: '湖北',
            BOSS_LABAL42: '广西',
            BOSS_LABAL43: '甘肃',
            BOSS_LABAL44: '山西',
            BOSS_LABAL45: '内蒙古',
            BOSS_LABAL46: '陕西',
            BOSS_LABAL47: '吉林',
            BOSS_LABAL48: '福建',
            BOSS_LABAL49: '贵州',
            BOSS_LABAL50: '广东',
            BOSS_LABAL51: '青海',
            BOSS_LABAL52: '西藏',
            BOSS_LABAL53: '四川',
            BOSS_LABAL54: '宁夏',
            BOSS_LABAL55: '海南',
            BOSS_LABAL56: '台湾',
            BOSS_LABAL57: '香港',
            BOSS_LABAL58: '澳门'
        },
        MONTH: {
            BOSS_LABAL1: '1月',
            BOSS_LABAL2: '2月',
            BOSS_LABAL3: '3月',
            BOSS_LABAL4: '4月',
            BOSS_LABAL5: '5月',
            BOSS_LABAL6: '6月',
            BOSS_LABAL7: '7月',
            BOSS_LABAL8: '8月',
            BOSS_LABAL9: '9月',
            BOSS_LABAL10: '10月',
            BOSS_LABAL11: '11月',
            BOSS_LABAL12: '12月'
        },
        TEXT: {
            BOSS_LABAL1: '当前图表没有数据，可能被隐藏',
            BOSS_LABAL2: '点赞',
            BOSS_LABAL3: '动态',
            BOSS_LABAL4: '立即查看',
            BOSS_LABAL5: '报表负责人数少于三人,无法创建群组',
            BOSS_LABAL6: '暂时获取不到群组信息',
            BOSS_LABAL7: '等人',
            BOSS_LABAL8: '点击头像为他们点赞',
            BOSS_LABAL9: '查看所有参与人员',
            BOSS_LABAL10: '获取报表中',
            BOSS_LABAL11: '暂时没有报表数据哦~',
            BOSS_LABAL12: '全部',
            BOSS_LABAL13: '示例',
            BOSS_LABAL14: '销售业绩月报表',
            BOSS_LABAL15: '5月销售业绩较上月增长20%，同比增长114%',
            BOSS_LABAL16: '智能制造9月份人才结构分析',
            BOSS_LABAL17: '数据截止到9月30号。从人才结构编制数与实际人数两方面进行分析。',
            BOSS_LABAL18: '资深总监级',
            BOSS_LABAL19: '总监级',
            BOSS_LABAL20: '资深工程师',
            BOSS_LABAL21: '高级工程师',
            BOSS_LABAL22: '中级工程师',
            BOSS_LABAL23: '初级工程师',
            BOSS_LABAL24: '编制人数',
            BOSS_LABAL25: '实际人数',
            BOSS_LABAL26: '销售业绩趋势（环比）',
            BOSS_LABAL27: '目标销售额(千元)',
            BOSS_LABAL28: '实际销售销售额(千元)',
            BOSS_LABAL29: '增长率(%)',
            BOSS_LABAL30: '部门业绩排行榜',
            BOSS_LABAL31: '一部',
            BOSS_LABAL32: '二部',
            BOSS_LABAL33: '三部',
            BOSS_LABAL34: '四部',
            BOSS_LABAL35: '累计业绩(千元)',
            BOSS_LABAL36: '部门业绩贡献比',
            BOSS_LABAL37: '占总业绩',
            BOSS_LABAL38: '一部贡献',
            BOSS_LABAL39: '二部贡献',
            BOSS_LABAL40: '三部贡献',
            BOSS_LABAL41: '四部贡献',
            BOSS_LABAL42: '部门人员占比',
            BOSS_LABAL43: '占总人员',
            BOSS_LABAL44: '一部人员',
            BOSS_LABAL45: '二部人员',
            BOSS_LABAL46: '三部人员',
            BOSS_LABAL47: '四部人员',
            BOSS_LABAL48: '客户分布统计',
            BOSS_LABAL49: '报表秀秀新产品介绍',
            BOSS_LABAL50: '报表秀秀',
            BOSS_LABAL51: '暂时没有新报表',
            BOSS_LABAL52: '加载中'
        }
    },
    'en-US': {
        ADDRESS: {
            BOSS_LABAL1: 'Haimen',
            BOSS_LABAL2: 'Ordos',
            BOSS_LABAl3: 'Zhaoyuan',
            BOSS_LABAL4: 'Zhoushan',
            BOSS_LABAL5: 'Qiqihar',
            BOSS_LABAL6: 'Yancheng',
            BOSS_LABAL7: 'Chifeng',
            BOSS_LABAL8: 'QINGDAO',
            BOSS_LABAL9: 'Rushan',
            BOSS_LABAL10: 'Jinchang',
            BOSS_LABAL11: 'Quanzhou',
            BOSS_LABAL12: 'Nantong',
            BOSS_LABAL13: 'Lhasa',
            BOSS_LABAL14: 'Yunfu',
            BOSS_LABAL15: 'Shanghai',
            BOSS_LABAL16: 'Panzhihua',
            BOSS_LABAL17: 'Chengde',
            BOSS_LABAL18: 'Shanwei',
            BOSS_LABAL19: 'Dandong',
            BOSS_LABAL20: 'Wafangdian',
            BOSS_LABAL21: 'Yan\'an',
            BOSS_LABAL22: 'Xianyang',
            BOSS_LABAL23: 'Nanchang',
            BOSS_LABAL24: 'Liuzhou',
            BOSS_LABAL25: 'Sanya',
            BOSS_LABAL26: 'Luzhou',
            BOSS_LABAL27: 'Karamay',
            BOSS_LABAL28: 'Beijing',
            BOSS_LABAL29: 'Tianjin',
            BOSS_LABAL30: 'Chongqing',
            BOSS_LABAL31: 'Hebei',
            BOSS_LABAL32: 'Henan',
            BOSS_LABAL33: 'Yunnan',
            BOSS_LABAL34: 'Hunan',
            BOSS_LABAL35: 'Anhui',
            BOSS_LABAL36: 'Shandong',
            BOSS_LABAL37: 'Xinjiang',
            BOSS_LABAL38: 'Jiangsu',
            BOSS_LABAL39: 'Zhejiang',
            BOSS_LABAL40: 'Jiangxi',
            BOSS_LABAL41: 'Hubei',
            BOSS_LABAL42: 'Guangxi',
            BOSS_LABAL43: 'Gansu',
            BOSS_LABAL44: 'Shanxi',
            BOSS_LABAL45: 'Inner Mongolia',
            BOSS_LABAL46: 'Shaanxi',
            BOSS_LABAL47: 'Jilin',
            BOSS_LABAL48: 'Fujian',
            BOSS_LABAL49: 'Guizhou',
            BOSS_LABAL50: 'Guangdong',
            BOSS_LABAL51: 'Qinghai',
            BOSS_LABAL52: 'Tibet',
            BOSS_LABAL53: 'Sichuan',
            BOSS_LABAL54: 'Ningxia',
            BOSS_LABAL55: 'Hainan',
            BOSS_LABAL56: 'Taiwan',
            BOSS_LABAL57: 'HongKong',
            BOSS_LABAL58: 'Macau'
        },
        MONTH: {
            BOSS_LABAL1: 'January',
            BOSS_LABAL2: 'February',
            BOSS_LABAL3: 'March',
            BOSS_LABAL4: 'April',
            BOSS_LABAL5: 'May',
            BOSS_LABAL6: 'June',
            BOSS_LABAL7: 'July',
            BOSS_LABAL8: 'August',
            BOSS_LABAL9: 'September',
            BOSS_LABAL10: 'October',
            BOSS_LABAL11: 'November',
            BOSS_LABAL12: 'December'
        },
        TEXT: {
            BOSS_LABAL1: 'The current chart has no data and may be hidden',
            BOSS_LABAL2: 'Like',
            BOSS_LABAL3: 'Feed',
            BOSS_LABAL4: 'View it now',
            BOSS_LABAL5: 'The report is in charge of fewer than three people and cannot create group',
            BOSS_LABAL6: 'Temporarily cannot get the group information',
            BOSS_LABAL7: 'people',
            BOSS_LABAL8: 'Click the avatar to like',
            BOSS_LABAL9: 'See all participants',
            BOSS_LABAL10: 'Get in the report',
            BOSS_LABAL11: 'Temporarily no report data',
            BOSS_LABAL12: 'All',
            BOSS_LABAL13: 'Example',
            BOSS_LABAL14: 'Monthly sales report',
            BOSS_LABAL15: 'May sales increased 20% over the previous month, an increase of 114% comparing to last year',
            BOSS_LABAL16: 'Smart Manufacturing Talent Structure Analysis in September',
            BOSS_LABAL17: 'Data as of September 30. Analyzed from two aspects: the number of personnel structure and the actual number.',
            BOSS_LABAL18: 'Senior Director Level',
            BOSS_LABAL19: 'Director Level',
            BOSS_LABAL20: 'Engineer Supervisor',
            BOSS_LABAL21: 'Senior Engineer',
            BOSS_LABAL22: 'Intermediate Engineer',
            BOSS_LABAL23: 'Junior Engineer',
            BOSS_LABAL24: 'Headcount number',
            BOSS_LABAL25: 'Actual Number',
            BOSS_LABAL26: 'Sales Performance Trend (by month)',
            BOSS_LABAL27: 'Target sales volume (Thousands of yuan)',
            BOSS_LABAL28: 'Actual sales volume (Thousands of yuan)',
            BOSS_LABAL29: 'growth rate(%)',
            BOSS_LABAL30: 'Department performance charts',
            BOSS_LABAL31: 'Department A',
            BOSS_LABAL32: 'Department B',
            BOSS_LABAL33: 'Department C',
            BOSS_LABAL34: 'Department D',
            BOSS_LABAL35: 'Accumulated results (Thousands of yuan)',
            BOSS_LABAL36: 'Departmental performance contribution ratio',
            BOSS_LABAL37: 'Total performance',
            BOSS_LABAL38: 'Department A Contribution',
            BOSS_LABAL39: 'Department B Contribution',
            BOSS_LABAL40: 'Department C Contribution',
            BOSS_LABAL41: 'Department D Contribution',
            BOSS_LABAL42: 'Department staff ratio',
            BOSS_LABAL43: 'Total staff',
            BOSS_LABAL44: 'Department A staff',
            BOSS_LABAL45: 'Department B staff',
            BOSS_LABAL46: 'Department C staff',
            BOSS_LABAL47: 'Department D staff',
            BOSS_LABAL48: 'Customer Distribution Statistics',
            BOSS_LABAL49: 'The new product introduction of Data talk',
            BOSS_LABAL50: 'Data talk',
            BOSS_LABAL51: 'No data now',
            BOSS_LABAL52: 'Loading'

        }
    }
})
