import langs from '../langs.js'
export default langs({
    'zh-CN': {
        start: '开始',
        end: '结束',
        close: '截止',
        create: '新建日程',
        meeting: '会议',
        schedule: '日程',
        event: '记事',
        name: '时间助手',
        enter: '进入时间助手',
        uncomplete: '条未完成',
        txtA: '点击日历视图的右上角可切换至任务视图',
        txtB: '时间助手，左滑可删除',
        txtC: '更多的消息也可转为时间助手了，范围包含：图片、单条消息、群聊文件、应用消息',
        doneNotify: {
            title: '完成此项日程',
            cancel: '取消',
            confirm: '确认'
        },
        empty: '暂无日程',
        week: ['一', '二', '三', '四', '五', '六', '日'],
        load: '加载中',
        rest: ['查看其余', '条日程'],
        dayoff: '假',
        month: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        cooperation: '协作',
        today: '今天',
        tomorrow: '明天',
        newMeetTitle: '新的会议',
        newCooperationTitle: '新的协作',
        from: '来自',
        address: '地点',
        nullAddress: '暂无',
        date: '时间',
        join: '参加',
        accept: '接受',
        handlerLater: '稍后处理'

    },
    'en-US': {
        start: 'Start',
        end: 'End',
        close: 'End',
        create: 'Create',
        meeting: 'meeting',
        schedule: 'schedule',
        event: 'event',
        name: 'Schedule',
        enter: 'Enter',
        uncomplete: 'uncomplete',
        txtA: 'Click the upper right corner of the schedule view to switch to task view',
        txtB: 'Schedule arrangement, left slip to delete',
        txtC: 'More messages can also be converted to schedule, including: picture, single message, chat file, app message',
        doneNotify: {
            title: 'Finish Schedule',
            cancel: 'cancel',
            confirm: 'confirm'
        },
        empty: 'No Schedule',
        week: ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'],
        load: 'loading',
        rest: ['View the rest', 'schedules'],
        dayoff: 'Day-off',
        month: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Au', 'Sept', 'Oct', 'Nov', 'Dec'],
        cooperation: 'Co',
        today: 'Today',
        tomorrow: 'tomorrow',
        newMeetTitle: ' New Meeting',
        newCooperationTitle: 'New Assignment',
        from: 'From',
        address: 'Location',
        nullAddress: 'null',
        date: 'Time',
        join: 'Accept',
        accept: 'Accept',
        handlerLater: 'Later'
    }
})
